# OpenSim.NGC

./: .gitignore  OpenSim.NGC.sln  README.md
OpenSim.Data/: Errors.txt  OpenSim.Data.csproj  Program.cs  appsettings.Development.json.example  appsettings.json.example  scaffold.sh
OpenSim.Data/Models/: Agentpref.cs  Asset.cs  AssetsDatabaseContext.cs  Auth.cs  Avatar.cs  Bakedterrain.cs  Classified.cs  EstateGroup.cs  EstateManager.cs  EstateMap.cs  EstateSetting.cs  EstateUser.cs  Estateban.cs  Friend.cs  Fsasset.cs  Gloebitsubscription.cs  Gloebittransaction.cs  Gloebituser.cs  Griduser.cs  HgTravelingDatum.cs  ImOffline.cs  Inventoryfolder.cs  Inventoryitem.cs  Land.cs  Landaccesslist.cs  Migration.cs  Mutelist.cs  OpenSimDatabaseContext.cs  OsGroupsGroup.cs  OsGroupsInvite.cs  OsGroupsMembership.cs  OsGroupsNotice.cs  OsGroupsPrincipal.cs  OsGroupsRole.cs  OsGroupsRolemembership.cs  Presence.cs  Prim.cs  Primitem.cs  Primshape.cs  Region.cs  (+14 more)
OpenSim.GridServices/AssetService/: AssetService.csproj  Program.cs  Startup.cs  appsettings.Development.json.example  appsettings.json.example
OpenSim.GridServices/AssetService/Controllers/: AssetServiceController.cs
OpenSim.GridServices/AssetService/Events/AssetDb/: AssetExists.cs  AssetProfile.cs  DeleteAsset.cs  GetAssetById.cs  GetData.cs  GetMetaData.cs  StoreAsset.cs
OpenSim.GridServices/AssetService/Models/: AssetDto.cs
OpenSim.GridServices/AssetService/Properties/: launchSettings.json
OpenSim.GridServices/InventoryService/: InventoryService.csproj  Program.cs  Startup.cs  scaffold.sh
OpenSim.GridServices/InventoryService/Controllers/: WeatherForecastController.cs
OpenSim.GridServices/InventoryService/Models/: InventoryServiceContext.cs  Inventoryfolder.cs  Inventoryitem.cs  WeatherForecast.cs
OpenSim.GridServices/InventoryService/Properties/: launchSettings.json
UserService/: WeatherForecast.cs
UserService/Controllers/: WeatherForecastController.cs
UserService/Properties/: launchSettings.json
